.grid-container
{
  display: grid;
  grid-template-columns: auto auto auto;

}

    body{
        background-color: #f5f5f5;
    }
    header
    {
text-align: center;
border: 2px;
padding: 10px;

    }

.primary:hover,.secondary:hover, .tertiary:hover
{
    transform: scale(1.1); 
    background-color: #bc5f33;
    color: #f5f5f5;
}

.fashion:hover,.skills:hover, .skills2:hover
{
    transform: scale(1.1); 
    background-color: #bc5f33;
    color: #f5f5f5;
    
}

    .primary,.secondary,.tertiary
{
border: none;
padding: 10px;
margin: 12%;
border-radius: 10%;
text-align: center;
color: #333;
box-shadow: 5px 5px 5px #00000038 ;
transition:transform 1s;
font-size: 85%;
}


#img1
{
    width: 100%;
    height: auto;
border-radius: 10%;
}

#img2

{
    width: 100%;
    height: auto;
border-radius: 10%;
}

#img3
{
    width: 100%;
    height: auto;
border-radius: 10%;
}

#searchP
{
    width: 50%;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    border: none;
    box-shadow: 5px 5px 5px #00000038 ;
    font-size: 16px;


}

#searchP:focus
{
    outline: none;
    box-shadow: 0 0 5px #bc5f33;

}




.search-button {
width:46px;
    height: 46px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    box-shadow: 5px 5px 5px #00000038 ;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.search-button:hover {
    background-color: #bc5f33;
    color: #f5f5f5;
    transform: scale(1.1);
}

.footer
{
    text-align: center;
    padding: 20px;
    background-color: #3b6847; /* Optional: Add a background color */
    color: #f5f5f5; /* Optional: Change text color */
   
}

@media screen and (max-width:773px)
{
    .grid-container
    {
        display: grid;
        grid-template-columns: repeat(6, 16%);
    }
}

@media screen and (min-width: 992px)
{
 .grid-container
 {
    display: grid;
    grid-template-columns: repeat(12, 8.35%);

 }   

.header {
    grid-column: 1 / 13; /* Spans the entire width */
    text-align: center;
   
}

.nav{
    grid-column: 1/13; /* Spans the entire width */
    padding: 10px;
    margin: 0;
    background-color: #3b6847; /* Optional: Add a background color */
text-align: center;
    gap: 20px; /* Space between links */
    position: sticky;
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure it stays above other content */
}

.nav a {
    display: inline-block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.5s;
}

.nav a:hover {
    background-color: #f5f5ff;
    color: #bc5f33;
    border-radius: 10px;
    padding: 20px;
}

 h2{
    grid-column: 3/7;
}

.intro
{
    grid-column: 9/11;
   padding-top: 7px;
}
.primary
{
    grid-column: 1/4;
}

.secondary
{
    grid-column: 5/9;
}

.tertiary
{
grid-column: 10/13;
}

.fashion
{
    grid-column: 1/4;
}
.skills
{
    grid-column: 5/9;
}

.skills2
{
    grid-column: 10/13;
}


.search-header
{
    grid-column: 2/5;
}
.search-container
{
    grid-column: 9/13;
    padding-top: 10px;;
   
}
.footer
{
    grid-column: 1/13;
    text-align: center;
    padding: 20px;
    background-color: #3b6847; /* Optional: Add a background color */
    color: #fff; /* Optional: Change text color */
}


}



